CLIENTID = "1234456789123456789"
DESCRIPTION = "Custom Rich Presence"
LARGE_IMAGE = "discordrpc"
SMALL_IMAGE = "by-p3t3r0306"
BUTTONTEXT = "Button Text"
BUTTONURL = "https://discord.gg"
LANGUAGE = "english"
